<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <style>
      #accordeon {
     /* pour que les éléments soient alignés horizontalement */
     display: flex;
     /* pour éviter les marges par défaut */
     margin: 0;
     /* pour éviter les "padding" par défaut */
     padding: 0;
      }

    #accordeon li {
     /* largeur de chaque élément replié 107px */
     width: 107;
     /* pour cacher le contenu dépassant de l'élément */
     overflow: hidden;
     /* pour l'animation, transition sur width */
     transition: width 1s;
     /* pour enlever les puces */
     list-style: none;
     /* couleur de fond #eee */
     /* pour espacer les éléments, marge de 3px */
     margin: 3;
     /* pour espacer le contenu, padding de 5px */
     padding: 5;
     /* pour arrondir les bords de 5px */
     border-radius: 5;
    }

    #accordeon li.actif {
     /* largeur de l'élément déplié 317px */
     width: 317;
    }

    #accordeon li figure {
     /* pour éviter les marges par défaut */
     margin: 0;
     /* pour que les éléments soient alignés horizontalement */
     display: flex;
     /* largeur de l'élément intrérieur de 317px (= déplié) */
     width: 317;
    }

    #accordeon li figure figcaption {
    /* Largeur du texte de 200px */
    width: 200px;
    /* Pour espacer le texte, padding de 10px */
    padding: 10px;
    /* Pour que les éléments soient alignés verticalement */
    display: flex;
    flex-direction: column;
    /* Espace entre les éléments */
    gap: 10px;
    }

    /* Sur tous les enfants de figcation */
    #accordeon li figure figcaption > * {
     /* pour éviter les marges par défaut */
     margin: 0;
     /* pour éviter les "padding" par défaut */
     padding: 0;
    }
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon">
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li  class="actif">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Repellendus, at mollitia.</h3>
            <p>Aliquid temporibus quo saepe facere laudantium.</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Autem, doloremque ipsam.</h3>
            <p>Earum tempora libero ipsa nihil! Iusto.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
